# Production image for the frontend: static build served by nginx, which also
# proxies /api and /auth to the backend (BACKEND_ORIGIN, default
# https://host.docker.internal:4000).
#   docker build -f Dockerfile.prod -t footbar-frontend:prod .
#   docker run -p 8080:80 --add-host host.docker.internal:host-gateway footbar-frontend:prod

FROM node:22-bookworm-slim AS build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html
ENV BACKEND_ORIGIN=https://host.docker.internal:4000
EXPOSE 80
